# feedback-system

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.adoc  app.json  docker-compose.yml  pom.xml
.circleci/: config.yml
docker/: Dockerfile  arm_Dockerfile
docker/arm/: Dockerfile
docker/x86/: Dockerfile
service-rest/: pom.xml
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/service/impl/: FeedbackServiceImpl.java
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/service/model/: Question.java
service-rest/src/main/java/org/asck/: FeedbackSystemApplication.java  SwaggerConfig.java
service-rest/src/main/java/org/asck/controller/: AdminController.java  AnswerController.java  ApiError.java  EventController.java  QuestionController.java  QuestionOptionController.java  RestExceptionHandler.java
service-rest/src/main/java/org/asck/exceptions/: EntityNotFoundException.java
service-rest/src/main/java/org/asck/repository/: AnswerRepository.java  EventRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionTypeRepository.java
service-rest/src/main/java/org/asck/repository/model/: AnswerTableModel.java  EventTableModel.java  QuestionOptionTableModel.java  QuestionTableModel.java  QuestionTypeTableModel.java
service-rest/src/main/java/org/asck/service/: IFeedbackService.java
service-rest/src/main/java/org/asck/service/impl/: FeedbackServiceImpl.java
service-rest/src/main/java/org/asck/service/model/: Answer.java  Event.java  Option.java  Question.java  QuestionType.java
service-rest/src/main/resources/: application.properties  log4j2-spring.xml
service-rest/src/main/resources/db/changelog/question-option/: master.xml
service-rest/src/main/resources/db/changelog/question-type/: master.xml
service-rest/src/test/java/com/badenia/feedback/feedbacksystem/service/repository/: QuestionOptionRepositoryTest.java
service-rest/src/test/java/org/asck/: ArchitectureTests.java  ControllerLayerArchitectureTests.java  FeedbackSystemApplicationTests.java  RepositoryLayerArchitectureTests.java  ServiceLayerArchitectureTests.java
service-rest/src/test/java/org/asck/controller/: AdminControllerTest.java  AnswerControllerTest.java  EventControllerTest.java  QuestionControllerTest.java
service-rest/src/test/java/org/asck/repository/: AnswerRepositoryTest.java  EventRepositoryTest.java  QuestionOptionRepositoryTest.java  QuestionRepositoryTest.java  QuestionTypeRepositoryTest.java
service-rest/src/test/java/org/asck/service/impl/: FeedbackServiceImplTest.java
service-rest/src/test/java/org/asck/service/model/: QuestionTest.java  QuestionTypeDBTest.java
src/doc/arc42/DE/: 08-02-persistence.adoc  config.adoc
src/docs/arc42/DE/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06-01-laufzeitszenario-bigpicture.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08-02-persistence.adoc  08_concepts.adoc  arc42_de.adoc
src/docs/arc42/DE/plantuml/: 05_bigPicture.puml  06_runtime_bigPicture.puml  07_deployment_Ziel_Infrastruktur.puml  08_domain_model.puml
src/main/java/org/asck/: ASCKSurveyApplication.java  Application.java
src/main/java/org/asck/api/config/: SwaggerConfig.java
src/main/java/org/asck/api/controller/: AdminController.java  AdminRestController.java  AnswerController.java  AnswerRestController.java  ApiError.java  EventController.java  EventRestController.java  OptionRestController.java  QuestionController.java  QuestionOptionController.java  QuestionOptionRestController.java  QuestionRestController.java  RestExceptionHandler.java  UserRestController.java
src/main/java/org/asck/api/exceptions/: EntityNotFoundException.java
src/main/java/org/asck/api/repository/: AnswerRepository.java  EventRepository.java  QuestionOptionRepository.java  (+3 more)
src/main/java/org/asck/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-postgres.properties  application.properties  log4j2-spring.xml  messages_de.properties  messages_en.properties
src/main/resources/css/: style.css
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/answer/: master.xml
src/main/resources/db/changelog/event/: master.xml
src/main/resources/db/changelog/question/: master.xml
src/main/resources/db/changelog/question-option/: master.xml
src/main/resources/db/changelog/question-type/: master.xml
src/main/resources/db/changelog/user/: master.xml
src/main/resources/templates/: answer.html  chart.html  chart2.html  error-404.html  error-500.html  error.html  events.html  index.html  login.html  newQuestion.html  qrCode.html  questions.html  registration.html
src/main/resources/templates/fragments/: freetext.html  headerNavBar.html  stars.html  yes_no.html
src/main/resources/test-data/: events.csv  questions.csv  users.csv
src/test/java/org/asck/: ASCKSurveyApplicationTests.java  CodingRulesTests.java  ControllerLayerArchitectureTests.java  LayeredArchitectureTest.java  RepositoryLayerArchitectureTests.java  ServiceLayerArchitectureTests.java  SpringContextIntegrationTest.java
src/test/java/org/asck/uiTests/: DbConfigPostgresContainers.java  TestDao.java
src/test/resources/: GuiTests.side  application-DaoTest.properties
src/test/resources/test/: events.thtest
ui-base/: pom.xml
ui-thymeleaf/: pom.xml
ui-thymeleaf/src/main/java/org/asck/: WebAppApplication.java  WebConfig.java
ui-thymeleaf/src/main/resources/: messages_en.properties
ui-thymeleaf/src/main/resources/css/: style.css
ui-thymeleaf/src/main/resources/templates/: answer.html  danke.html  events.html  index.html  login.html  newQuestion.html  qrCode.html  questions.html  registration.html
ui-thymeleaf/src/main/resources/templates/fragments/: freetext.html  headerNavBar.html  headerNavBarNoSearch.html  stars.html  yes_no.html
ui-thymeleaf/src/test/java/org/asck/: ArchitectureTests.java  CodingRulesTests.java
ui-thymeleaf/src/test/resources/test/: events.thtest
(+134 files in other folders)
