spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=test-data
spring.jackson.default-property-inclusion=non-null

spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.jpa.open-in-view=false

spring.datasource.schema=db

spring.freemarker.check-template-location=false

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8


postgres.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
postgres.datasource.username=baradmin
postgres.datasource.password=bar123
postgres.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}